<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Departamento de abarrotes</title>
<style type="text/css">
body {
    background-image: url(otrogualiz/ABARROTESGRANDE.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    background-color: #FF0004;
}
a:link {
    color: #F8FF00;
    text-decoration: none;
}
a:visited {
    text-decoration: none;
    color: #F8FF00;
}
a:hover {
    text-decoration: underline;
    color: #F8FF00;
}
a:active {
    text-decoration: none;
    color: #F8FF00;
    font-size: 36px;
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
}
</style>
</head>

<body>
<p style="text-align: center; font-size: 36px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif;"><a href="departamentos.html"><strong>VOLVER</strong></a></p>
<p style="color: #FFFFFF; font-size: 24px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif;">&nbsp;</p>
<p style="color: #FFFFFF; font-size: 24px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif;">&nbsp;</p>
<p style="text-align: center; color: #000000;"><img src="productos/Abarrotes/Atun.png" width="257" height="257" alt=""/><img src="productos/Abarrotes/chele.png" width="261" height="270" alt=""/></p>
<p style="text-align: center; color: #000000;"><img src="productos/Abarrotes/Frijoles.png" width="271" height="271" alt=""/><img src="productos/Abarrotes/Pan.png" width="271" height="271" alt=""/>-</p>
<marquee behavior="scroll">
<table width="742" border="0" align="center">
  <tbody>
    <tr bgcolor="#FF0004" style="text-align: left; color: #F8FF00;">
      <td width="495" style="text-align: left"><strong style="text-align: center; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif; font-size: 40px;">Llevate el pan bimbo de 620g al 2x1!!</strong></td>
    </tr>
  </tbody>
</table>
<p style="text-align: center; color: #F0FF00; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif; font-size: 36px;">&nbsp;</p></marquee>
</body>
</html>
