<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Departamento de farmacia</title>
<style type="text/css">
body {
    background-image: url(otrogualiz/FARMACIAGRANDE.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    text-align: center;
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    color: #FFFD28;
    font-size: 36px;
    background-color: #FF0004;
}
a:link {
    color: #F8FF00;
    text-decoration: none;
}
a:visited {
    text-decoration: none;
    color: #F8FF00;
}
a:hover {
    text-decoration: underline;
    color: #F8FF00;
}
a:active {
    text-decoration: none;
    color: #F8FF00;
}
</style>
</head>

<body>
<p style="text-align: center; font-size: 36px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif;"><strong><a href="departamentos.html">VOLVER</a></strong></p>
<p style="text-align: center; font-size: 36px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif;">&nbsp;</p>
<p style="text-align: center; font-size: 36px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif;">&nbsp;</p>
<p style="text-align: center; font-size: 36px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif;">&nbsp;</p>
<p style="text-align: center"><img src="productos/Panaderia/Allegra.png" width="254" height="247" alt=""/><img src="productos/Panaderia/Antiflu-Des.png" width="237" height="253" alt=""/></p>
<p><img src="productos/Panaderia/TuKol.png" width="287" height="255" alt=""/><img src="productos/Panaderia/VICTOR.png" width="243" height="269" alt=""/></p>
<p>&nbsp;</p>
<marquee behavior= "scroll"><table width="710" border="0" align="center">
  <tbody>
    <tr bgcolor="#FF0004" style="text-align: left; color: #F8FF00;">
      <td width="495" style="text-align: left"><strong style="font-size: 36px; color: #F0FF00; text-align: center;">En la compra de un vick VapoRub llevate un atun dolores al 50% de descuento</strong></td>
    </tr>
  </tbody>
</table>
</marquee>
</body>
</html>
