<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Departamento de panaderia</title>
<style type="text/css">
body {
    background-image: url(otrogualiz/PANGRANDE.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    text-align: center;
    background-color: #FF0004;
    color: #F0FF00;
    font-size: 36px;
    margin-left: 0px;
    margin-right: 0px;
}
a:link {
    color: #F8FF00;
    text-decoration: none;
}
a:visited {
    text-decoration: none;
    color: #F8FF00;
}
a:hover {
    text-decoration: underline;
    color: #F8FF00;
}
a:active {
    text-decoration: none;
    color: #F8FF00;
}
</style>
</head>

<body>
<p style="text-align: center; font-size: 36px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif;"><strong><a href="departamentos.html">VOLVER</a></strong></p>
<p style="text-align: center; font-size: 36px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif;">&nbsp;</p>
<p style="text-align: center; font-size: 36px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif;">&nbsp;</p>
<p style="text-align: center"><img src="productos/BOLILLO.png" width="234" height="234" alt=""/><img src="productos/DONA.png" width="236" height="236" alt=""/></p>
<p><img src="productos/PASTEL.png" width="239" height="239" alt=""/><img src="productos/TORTILLA.png" width="251" height="251" alt=""/></p>
<marquee behavior= "alternate"><table width="386" border="0" align="center">
  <tbody>
    <tr bgcolor="#FF0004" style="text-align: left; color: #F8FF00;">
      <td width="366" style="text-align: left"><strong style="font-size: 36px; color: #F0FF00; text-align: center; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif;">El bolillo esta al 2x1!!</strong></td>
    </tr>
  </tbody>
</table>
</marquee>

</body>
</html>
