<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Departamento de carniceria</title>
<style type="text/css">
body {
    background-image: url(otrogualiz/CARNICERIAGRANDE.png);
    background-repeat: no-repeat;
    background-size: cover;
	background-position: top;
    text-align: center;
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    background-color: #FF0004;
}
a:link {
    color: #F8FF00;
    text-decoration: none;
}
a:visited {
    text-decoration: none;
    color: #F8FF00;
}
a:hover {
    text-decoration: underline;
    color: #F8FF00;
}
a:active {
    text-decoration: none;
    color: #F8FF00;
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
}
</style>
</head>

<body>
<p style="font-size: 36px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif;"><strong><a href="departamentos.html">VOLVER</a></strong></p>
<p style="font-size: 36px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif;">&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="color: #979797">-------------------------------------</span><img src="productos/Carnes/Cositlla.png" width="262" height="275" alt=""/><img src="productos/Carnes/Cowbow.png" width="252" height="274" alt=""/><img src="productos/Carnes/peppa.png" width="254" height="246" alt=""/></p>
<p><img src="productos/Carnes/Poio.png" width="265" height="265" alt=""/></p>
<p>&nbsp;</p>
<marquee behavior= "scroll"><table width="710" border="0" align="center">
  <tbody>
    <tr bgcolor="#FF0004" style="text-align: left; color: #F8FF00;">
      <td width="495" style="text-align: left"><strong style="font-size: 36px; color: #F0FF00; text-align: center;">En la compra de 1kg de pechuga de pollo llevate un mazapan a mitad de precio</strong></td>
    </tr>
  </tbody>
</table>
</marquee>
</body>
</html>
